# === AUTH0 CONFIG ===
AUTH0_DOMAIN=dev-qcz5hdonm0stlozz.us.auth0.com
AUTH0_CLIENT_ID=yE6ebH53vppjcmhAfqaEOMRsCKivuylT
CALLBACK_SCHEME=com.studybuddy
AUTH0_AUDIENCE=
ALLOWED_DOMAIN=@student.csulb.edu
AUTH0_DB_CONNECTION=Username-Password-Authentication


# === FIREBASE CONFIG ===
FIREBASE_PROJECT_ID=studybuddy-e8dba
FIREBASE_ANDROID_API_KEY=AIzaSyA_kk9plL6mvmRWwgDicjzJLyhlnQ3gdzM
FIREBASE_IOS_API_KEY=AIzaSyBeKkAPruFxurNazCyDixK6d07sNnWwFnU
FIREBASE_STORAGE_BUCKET=studybuddy-e8dba.firebasestorage.app
FIREBASE_SENDER_ID=157338247439
FIREBASE_ANDROID_APP_ID=1:157338247439:android:6e54ab2d749eb1db089e7a
FIREBASE_IOS_APP_ID=1:157338247439:ios:6d81784cf7ef2c97089e7a
